<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Reporter.Core.Resources.Strings;assembly=Reporter.Core"
             xmlns:views="clr-namespace:Reporter.Views;assembly=Reporter"
             xmlns:models="clr-namespace:Reporter.Core.Models;assembly=Reporter.Core"
             x:Name="PageRoot"
             x:Class="Reporter.Views.LaterPage"
             Title="{x:Static strings:AppResources.PageTitleLater}"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*"
          Padding="16,8"
          RowSpacing="12">
        <Label Text="{x:Static strings:AppResources.PageTitleLater}"
               Style="{StaticResource HeadlineStyle}"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding SavedItems}"
                        EmptyView="{x:Static strings:AppResources.PlaceholderLater}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemListItem">
                    <views:ArticleCardView ToggleSavedCommand="{Binding BindingContext.ToggleSavedCommand, Source={x:Reference PageRoot}}"
                                           MarkReadCommand="{Binding BindingContext.MarkReadCommand, Source={x:Reference PageRoot}}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
